<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Panels 💪</title>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<div class="c-panels">

    <div class="panels__panel panels__panel--1">
        <p class="panels__text panels__text--error panels__text--bold">Hey</p>
        <p>Let's</p>
        <p>Dance</p>
    </div>

    <div class="c-panels__panel panel__item-2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
    </div>

    <div class="c-panels__panel panel__item-3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
    </div>

    <div class="c-panels__panel panel__item-4">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
    </div>

    <div class="c-panels__panel panel__item-5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
    </div>

  </div>

<script async src="assets/js/main.js"></script>

</body>

</html>
