<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="assets/css/main.css">
      <title>Document</title>
  </head>

  <body>

  <div class="inbox">
      <label class="item">
          <input name="1" type="checkbox">
          <span>This is an input</span>
      </label>
      <label class="item">
          <input name="2" type="checkbox">
          <span>This is an input</span>
      </label>
      <label class="item">
          <input name="3" type="checkbox">
          <span>This is an input</span>
      </label>
      <label class="item">
          <input name="4" type="checkbox">
          <span>This is an input</span>
      </label>
      <label class="item">
          <input name="5" type="checkbox">
          <span>This is an input</span>
      </label>
      <label class="item">
          <input name="6" type="checkbox">
          <span>This is an input</span>
      </label>
      <label class="item">
          <input name="7" type="checkbox">
          <span>This is an input</span>
      </label>
  </div>

  <script src="assets/js/main.js"></script>

  </body>

  </html>