<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="c-clock">
      <div class="clock__face">
        <div class="c-hand hand--hour"></div>
        <div class="c-hand hand--min"></div>
        <div class="c-hand hand--second"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0,0,0,0.1), inset 0 0 0 3px #EFEFEF, inset 0 0 10px black, 0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
  </style>

  <script>
      const secondHand = document.querySelector('.second-hand');
      const minsHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');

      // Function setDate
      function setDate(){
          // Here we want to add a new date
          const now = new Date();

          // Defining seconds
          const seconds = now.getSeconds();
          const secondsDegrees = ((seconds / 60) * 360) + 90;
          secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

          // Defining minutes
          const mins = now.getMinutes();
          const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
          minsHand.style.transform = `rotate(${minsDegrees}deg)`;

          const hour = now.getHours();
          const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
          hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }

    // Interval 1000 milliseconds
    setInterval(setDate, 1000)

  </script>
</body>
</html>
